エルウィン：何だ？
このどうくつは？{end}

シェリー：見て！
おくの方にだれかいるわよ。{end}

アーロン：ん？
女の子のようじゃが‥‥{end}

ヘイン：女の子？{clear}
よ〜し、ここはおいらの
でばんだな！{clear}
ヘ〜イ、彼女！
こんな所で何してるんだい？{end}

魔女：‥‥‥。{end}

ヘイン：どうしたの？？{end}

魔女：‥‥‥。
ヒック！{end}

ヘイン：へっ？！{end}

キース：何か様子が変だぞ。{end}

魔女：ブツ、ブツ、ブツ‥‥{end}

ヘイン：なに？
何か言ってるよ？{end}

魔女：お‥そ‥え‥。{end}

ヘイン：へっ？！{end}

レスター：何だ！
ドラゴンに囲まれてるぞ！{end}

ヘイン：な、なんだ？
メチャクチャだぞ！{end}

リアナ：もー、イヤ‥‥
こんなシナリオ。{end}

エルウィン：こ、これは‥‥
本気でドラゴン本体から
つぶさなければ、あっという間に
全滅だぞ！{end}

魔女：キャハハハハ‥‥
おそえ！{end}

グレートドラゴン：ＧＹＡＡＡＡーＮ！{end}

ヘイン：もうやだよー。
だれか助けてー！{end}

：：ドラゴンスレイヤーを見つけた！{end}

：：ルーンストーンを見つけた！{end}

エルウィン：くそっ！
こんなところで‥‥。{end}

ヘイン：うわ！{end}

シェリー：いやー！{end}

アーロン：これ！
としよりをいじめるでない！{end}

キース：ぐっ‥‥{end}

レスター：ちっ！
やられちまったぜ！{end}

スコット：まだまだでした‥‥{end}

リアナ：うっ、くっ‥‥{end}

ラーナ：みなさん‥‥
すみません‥‥{end}

グレートドラゴン：ＧＹＡＡＡＡＡ！{end}

グレートドラゴン：ピギャー！{end}

グレートドラゴン：グオー！{end}

グレートドラゴン：ピシャー！{end}

グレートドラゴン：ギャー！{end}

グレートドラゴン：‥‥‥。{end}

グレートドラゴン：シャー！{end}

グレートドラゴン：グギャー！{end}

グレートドラゴン：‥‥！{end}

グレートドラゴン：グオーン！{end}

魔女：えーん、いたいよー
いじめたよー‥‥ガク‥‥{end}

シェリー：お、終ったぁー{end}

エルウィン：し、しかし、
なぜあんなのが、こんな所に
いるんだ？{end}

ヘイン：そうだ、そうだ！
一体だれだ、こんなシナリオを
くんだやつは！{end}

アーロン：どうせ、どこぞの
バカ者が、（このシナリオを
クリアできるもんなら
やってみろ！ワッハッハッ！）{clear}
とか、言ってくんだのじゃろう。
どうせ、ウラ面じゃしのう。{end}

リアナ：本当にひどい事を
するものですね‥‥。{end}

スコット：少しはこっちの身にも
なって欲しいものですね。{end}

ラーナ：そうね。
本当に疲れたわ‥‥。
さっさと先に進みましょう！{end}

エルウィン：そうだな‥‥。{end}

エルウィン：さあ！
先を急ごう！{end}

魔女：‥‥‥。
エルウィンちゃん、
イタイ‥‥{end}

魔女：‥‥‥。
ヘインちゃん、イタイ‥‥。{end}

魔女：‥‥‥。
シェリーちゃん、イタイ‥‥。{end}

魔女：‥‥‥。
キースちゃん、イタイ‥‥。{end}

魔女：‥‥‥。
アーロンちゃん、イタイ‥‥。{end}

魔女：‥‥‥。
リアナちゃん、イタイ‥‥。{end}

魔女：‥‥‥。
レスターちゃん、イタイ‥‥。{end}

魔女：‥‥‥。
ラーナちゃん、イタイ‥‥。{end}

魔女：‥‥‥。
スコットちゃん、イタイ‥‥。{end}

魔女：あんた達、
なかなかしぶといわねえ。
よーし！
こうなったら！{clear}
にくしみよ！
破滅よ！
混沌よ！{clear}
デストロイヤー・プリンセス、
ダークアップ！{end}

エルウィン：なに？
変身した？{end}

ヘイン：えー！
あんな、はずかしいこと
よくできるなあー。{end}

キース：こんなのと戦って
くろうしているとは情けない。{end}

シェリー：そんなこと言ってる
場合じゃないでしょ！
このままじゃ
こっちが危ないわよ！{end}

