エグベルト：ククク‥‥。
よく逃げずに
ここへ来たものだな‥‥。{clear}
このデスタワーでのおきてに
したがって、人じちを
もらうとしようか。{end}

ヘイン：どうしよう
エルウィン。{clear}
おいらとエルウィンだけに
なっちゃったよ。{end}

ベルンハルト：我々を倒すごとに
仲間がふえる。
力ずくで前進してくるのだな。{end}

エルウィン：よし、
行くぞヘイン！{end}

：：アサルトスーツを見つけた！{end}

：：ルーンストーンを見つけた！{end}

：：ルーンストーンを見つけた！{end}

：：フレイムランスを見つけた！{end}

エルウィン：くっ‥‥
ここまでか‥‥。{end}

ヘイン：げげ‥‥。
やられちゃったよ‥‥{end}

シェリー：いったーい！{end}

アーロン：ぐっ‥‥。{end}

キース：申しわけありません‥‥。{end}

レスター：ちっ、
やられちまった‥‥。{end}

リアナ：ごめんなさい‥‥。{end}

ラーナ：すみません‥‥。
撤退します‥‥。{end}

ジェシカ：そんな‥‥{end}

バルガス：エリザ‥‥。{end}

シェリー：ありがとう！
エルウィン、助かったわ。{end}

ヘイン：ちぇっ‥‥
おいらだっているのに‥‥{end}

シェリー：ああ、
ヘインもありがとね。{end}

ヘイン：おいらって、こんな
やくばっかり‥‥。{end}

イメルダ：‥‥美しいわたくしが
こんな者どもに負けるなんて‥‥{end}

アーロン：やれやれ‥‥
助かったわい。{end}

キース：もう少しで最上階です。
がんばりましょう。{end}

デーモンロード：グハッ！{end}

レオン：まさか、負けるとは‥‥{end}

レスター：おう！
みんな、ありがとよ！{end}

レアード：ここから先は
一歩も通さん！{end}

レアード：レオン様‥‥
申しわけありません‥‥。{end}

エグベルト：ぐっ‥‥。
二度も敗れるとは‥‥。{end}

デーモンロード：グゲゲゲ‥‥{end}

ボーゼル：フフ‥‥
また会おう！{end}

リアナ：ありがとう！
エルウィン。{end}

エルウィン：リアナ‥‥
心配したよ‥‥。
ケガはないかい？{end}

リアナ：ええ‥‥{end}

ラーナ：‥‥残るは
ベルンハルトだけですね。
急ぎましょう！{end}

リアナ：はい、姉さん！{end}

デーモンロード：グオー！{end}

ベルンハルト：む、
なかなかやるな‥‥。{end}

エルウィン：ふう‥‥
やっと終ったか‥‥。{end}

スコット：帝国軍の全将軍が
集まっていましたからね。{end}

レスター：さて‥‥
そろそろ行きますか‥‥。{end}

エルウィン：よし！
いよいよ最後の決戦だ！{end}

